# My-Library

./: build.gradle  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/hkv/my_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkv/my_library/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hkv/my_library/: ExampleUnitTest.java
my-library/: build.gradle
my-library/src/androidTest/java/com/hkv/mylibrary/: ExampleInstrumentedTest.java
my-library/src/main/: AndroidManifest.xml
my-library/src/main/java/com/hkv/mylibrary/: MathFunctions.java
my-library/src/test/java/com/hkv/mylibrary/: ExampleUnitTest.java
